# ScottyPointsTicker

./: nbactions.xml  pom.xml
src/main/java/beam/scottypointsticker/: Main.java
src/main/java/beam/scottypointsticker/Stores/: CentralStore.java
src/main/java/beam/scottypointsticker/utils/: HTTP.java  JSONUtil.java  Points.java  autoTweeter.java  sql.java
src/main/resources/: MANIFEST.MF
